# UnifiedTicketing

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unifiedticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifiedticketing/: ApplyPass.java  ForgotPassword.java  GenerateTicket.java  Login.java  MainActivity.java  MyPass.java  QrGeneration.java  Register.java  RenewPass.java  Result.java  Splash.java  TicketHistory.java  Wallet.java
app/src/main/res/drawable/: ic_history_white_24px.xml
app/src/main/res/layout/: activity_apply_pass.xml  activity_forgot_password.xml  activity_generate_ticket.xml  activity_login.xml  activity_main.xml  activity_my_pass.xml  activity_qr_generation.xml  activity_register.xml  activity_renew_pass.xml  activity_result.xml  activity_splash.xml  activity_ticket_history.xml  activity_wallet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unifiedticketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
