<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/linear_layout_1"
        android:layout_below="@+id/login_password_input"
        android:orientation="horizontal">



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/forget_password_link"
            android:textSize="19sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="190dp"
            android:text="Forget Password?"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clicker"/>

    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/login_btn"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_below="@+id/linear_layout_1"
        android:text="Login"
        android:textAllCaps="false"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/or"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/login_btn"
        android:text="Not yet Registered?"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/join_now_btn"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Join Now"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/or"/>

</RelativeLayout>